\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctx Struct Reference}{5}{section.3.1}}
\newlabel{struct__db__ctx}{{3.1}{5}{\+\_\+db\+\_\+ctx Struct Reference}{section.3.1}{}}
\newlabel{struct__db__ctx_a0ff642d9584a191613fa5aa0bf6c1517}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct__db__ctx_ac2d1ca553302f173bd7d5f7bcf410b17}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct__db__ctx_a137ad2d480f425c2c28b227f96d347c3}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star Struct Reference}{5}{section.3.2}}
\newlabel{struct__star}{{3.2}{5}{\+\_\+star Struct Reference}{section.3.2}{}}
\newlabel{struct__star_ada0104a0c6633bf55193b3d6e55e6b3c}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct__star_a6b571bc027dfc8c30bad11bfce07a23c}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct__star_aa0894b982143e830a7c2b979de63fe69}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct__star_a00d87762a797270a59f86b3e5bd82c0e}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct__star_a07a680ef4c9c4e39d04d7e96722d5eca}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct__star_a1d9d46186ac4cb48396d3f4f4126eb80}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct__star_a3c5bce25651144dc9aa1297752ab8c56}{{3.2}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src/database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}common.c File Reference}{7}{section.4.1}}
\newlabel{database__common_8c}{{4.1}{7}{src/database\+\_\+common.c File Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{134.96822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\newlabel{database__common_8c_a79a820369077edd8851227043e50df13}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}db\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}close()}{8}{subsubsection.4.1.2.1}}
\newlabel{database__common_8c_a6adf5e73a2401b3bf966a3a1aa97a773}{{4.1.2.1}{8}{\texorpdfstring {db\+\_\+close()}{db\_close()}}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{36.45172pt}\LT@entry 
    {3}{110.9568pt}}
\gdef \LT@iii {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{183.73828pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}db\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get()}{9}{subsubsection.4.1.2.2}}
\newlabel{database__common_8c_a81b5fc7e4d1b8bf3aff6d8bbeb4e9795}{{4.1.2.2}{9}{\texorpdfstring {db\+\_\+get()}{db\_get()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}db\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{9}{subsubsection.4.1.2.3}}
\newlabel{database__common_8c_a08e70af9ea3c11ceb9141d2ddcba39f0}{{4.1.2.3}{9}{\texorpdfstring {db\+\_\+init()}{db\_init()}}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{40.32141pt}\LT@entry 
    {3}{193.20639pt}}
\gdef \LT@v {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{129.58626pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}db\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}insert()}{10}{subsubsection.4.1.2.4}}
\newlabel{database__common_8c_a699edc632377de02bf704bd095f2ddca}{{4.1.2.4}{10}{\texorpdfstring {db\+\_\+insert()}{db\_insert()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}error()}{10}{subsubsection.4.1.2.5}}
\newlabel{database__common_8c_af95d1bfd5f0b5c1e72c7f67396675cfe}{{4.1.2.5}{10}{\texorpdfstring {log\+\_\+error()}{log\_error()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}path()}{10}{subsubsection.4.1.2.6}}
\gdef \LT@vi {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{73.05865pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}src/database\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}common.h File Reference}{11}{section.4.2}}
\newlabel{database__common_8h}{{4.2}{11}{src/database\+\_\+common.h File Reference}{section.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{134.96822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{12}{subsection.4.2.2}}
\newlabel{database__common_8h_a79a820369077edd8851227043e50df13}{{4.2.2}{12}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}db\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}close()}{12}{subsubsection.4.2.2.1}}
\gdef \LT@viii {\LT@entry 
    {3}{36.45172pt}\LT@entry 
    {3}{110.9568pt}}
\gdef \LT@ix {\LT@entry 
    {3}{62.587pt}\LT@entry 
    {3}{183.73828pt}}
\newlabel{database__common_8h_a6adf5e73a2401b3bf966a3a1aa97a773}{{4.2.2.1}{13}{\texorpdfstring {db\+\_\+close()}{db\_close()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}db\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get()}{13}{subsubsection.4.2.2.2}}
\newlabel{database__common_8h_a81b5fc7e4d1b8bf3aff6d8bbeb4e9795}{{4.2.2.2}{13}{\texorpdfstring {db\+\_\+get()}{db\_get()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}db\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{13}{subsubsection.4.2.2.3}}
\gdef \LT@x {\LT@entry 
    {3}{40.32141pt}\LT@entry 
    {3}{193.20639pt}}
\gdef \LT@xi {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{129.58626pt}}
\newlabel{database__common_8h_a08e70af9ea3c11ceb9141d2ddcba39f0}{{4.2.2.3}{14}{\texorpdfstring {db\+\_\+init()}{db\_init()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}db\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}insert()}{14}{subsubsection.4.2.2.4}}
\newlabel{database__common_8h_a699edc632377de02bf704bd095f2ddca}{{4.2.2.4}{14}{\texorpdfstring {db\+\_\+insert()}{db\_insert()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}error()}{14}{subsubsection.4.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}src/gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db.c File Reference}{14}{section.4.3}}
\newlabel{gaia__db_8c}{{4.3}{14}{src/gaia\+\_\+db.c File Reference}{section.4.3}{}}
\gdef \LT@xii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{110.9568pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{16}{subsection.4.3.2}}
\newlabel{gaia__db_8c_ab0dfcb094f0cc2ff4897882597acd265}{{4.3.2}{16}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor()}{16}{subsubsection.4.3.2.1}}
\newlabel{gaia__db_8c_a1f3af2e6142cee790fe1d91c47213c84}{{4.3.2.1}{16}{\texorpdfstring {gaia\+\_\+close\+\_\+cursor()}{gaia\_close\_cursor()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}database()}{16}{subsubsection.4.3.2.2}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{191.73018pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{110.9568pt}}
\gdef \LT@xv {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{110.9568pt}}
\newlabel{gaia__db_8c_a0b340679921c0d83093f53c1b2f0e7c2}{{4.3.2.2}{17}{\texorpdfstring {gaia\+\_\+close\+\_\+database()}{gaia\_close\_database()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star()}{17}{subsubsection.4.3.2.3}}
\newlabel{gaia__db_8c_a480e020be2a5074fb50700acfc53f9f4}{{4.3.2.3}{17}{\texorpdfstring {gaia\+\_\+cursor\+\_\+get\+\_\+star()}{gaia\_cursor\_get\_star()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}goto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star()}{17}{subsubsection.4.3.2.4}}
\newlabel{gaia__db_8c_a9c5f9643c4403e440334a3f09046626e}{{4.3.2.4}{17}{\texorpdfstring {gaia\+\_\+cursor\+\_\+goto\+\_\+star()}{gaia\_cursor\_goto\_star()}}{table.4.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{110.9568pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{146.58702pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{146.58702pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}next()}{18}{subsubsection.4.3.2.5}}
\newlabel{gaia__db_8c_aa607ca1be0f3756cd58d93e7681607ee}{{4.3.2.5}{18}{\texorpdfstring {gaia\+\_\+cursor\+\_\+has\+\_\+next()}{gaia\_cursor\_has\_next()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star()}{18}{subsubsection.4.3.2.6}}
\newlabel{gaia__db_8c_ac0b6ef3a6718a258a142aeb0382fae62}{{4.3.2.6}{18}{\texorpdfstring {gaia\+\_\+delete\+\_\+star()}{gaia\_delete\_star()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star()}{18}{subsubsection.4.3.2.7}}
\gdef \LT@xix {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{259.86784pt}}
\gdef \LT@xx {\LT@entry 
    {3}{67.41095pt}\LT@entry 
    {3}{239.65363pt}}
\newlabel{gaia__db_8c_acf5aafb5995d38f3f3cf7b87702f94a5}{{4.3.2.7}{19}{\texorpdfstring {gaia\+\_\+get\+\_\+star()}{gaia\_get\_star()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}by\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}morton()}{19}{subsubsection.4.3.2.8}}
\newlabel{gaia__db_8c_a79dd66ca1c5cbda2845a81ed31abb0aa}{{4.3.2.8}{19}{\texorpdfstring {gaia\+\_\+get\+\_\+star\+\_\+by\+\_\+morton()}{gaia\_get\_star\_by\_morton()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star()}{19}{subsubsection.4.3.2.9}}
\gdef \LT@xxi {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{110.9568pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{47.57529pt}\LT@entry 
    {3}{186.25815pt}}
\newlabel{gaia__db_8c_a7ef90987999253e1c121768ce07e931a}{{4.3.2.9}{20}{\texorpdfstring {gaia\+\_\+new\+\_\+star()}{gaia\_new\_star()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor()}{20}{subsubsection.4.3.2.10}}
\newlabel{gaia__db_8c_a1fc05df2dfbdc4b7485ee4f7dec123bd}{{4.3.2.10}{20}{\texorpdfstring {gaia\+\_\+open\+\_\+cursor()}{gaia\_open\_cursor()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}database()}{20}{subsubsection.4.3.2.11}}
\newlabel{gaia__db_8c_a39ba50c931a426c82c882ab6660176f5}{{4.3.2.11}{20}{\texorpdfstring {gaia\+\_\+setup\+\_\+database()}{gaia\_setup\_database()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}morton()}{20}{subsubsection.4.3.2.12}}
\gdef \LT@xxiii {\LT@entry 
    {3}{67.41095pt}\LT@entry 
    {3}{143.86003pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{35.3175pt}\LT@entry 
    {3}{263.98022pt}}
\newlabel{gaia__db_8c_a44e25f43b690896c5c4fa81fbc45d945}{{4.3.2.12}{21}{\texorpdfstring {gaia\+\_\+update\+\_\+star\+\_\+morton()}{gaia\_update\_star\_morton()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.13}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}callback()}{21}{subsubsection.4.3.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}src/gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}db.h File Reference}{21}{section.4.4}}
\newlabel{gaia__db_8h}{{4.4}{21}{src/gaia\+\_\+db.h File Reference}{section.4.4}{}}
\newlabel{gaia__db_8h_af49b70ce88035047e479faabf6e1593f}{{4.4}{22}{Typedefs}{section*.14}{}}
\newlabel{gaia__db_8h_a35d505fe9a8343f69d3079cabcf0d402}{{4.4}{22}{Typedefs}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{23}{subsection.4.4.2}}
\newlabel{gaia__db_8h_a78ae970378513f914c0c627edcf457d4}{{4.4.2}{23}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor()}{23}{subsubsection.4.4.2.1}}
\gdef \LT@xxv {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{110.9568pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{191.73018pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{110.9568pt}}
\newlabel{gaia__db_8h_a95196dc100fec9efbc68b8504ffe106f}{{4.4.2.1}{24}{\texorpdfstring {gaia\+\_\+close\+\_\+cursor()}{gaia\_close\_cursor()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}database()}{24}{subsubsection.4.4.2.2}}
\newlabel{gaia__db_8h_abce6dcda8b96c56f717254039107c09e}{{4.4.2.2}{24}{\texorpdfstring {gaia\+\_\+close\+\_\+database()}{gaia\_close\_database()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star()}{24}{subsubsection.4.4.2.3}}
\newlabel{gaia__db_8h_abe5eabfa1ec4a0af7349d554ace104ad}{{4.4.2.3}{24}{\texorpdfstring {gaia\+\_\+cursor\+\_\+get\+\_\+star()}{gaia\_cursor\_get\_star()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}goto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star()}{24}{subsubsection.4.4.2.4}}
\gdef \LT@xxviii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{110.9568pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{110.9568pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{146.58702pt}}
\newlabel{gaia__db_8h_a06e8633beaa18999641c080f61ebb4cd}{{4.4.2.4}{25}{\texorpdfstring {gaia\+\_\+cursor\+\_\+goto\+\_\+star()}{gaia\_cursor\_goto\_star()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}next()}{25}{subsubsection.4.4.2.5}}
\newlabel{gaia__db_8h_aa4475b8bfd3dfe389fdc0096f48af7ad}{{4.4.2.5}{25}{\texorpdfstring {gaia\+\_\+cursor\+\_\+has\+\_\+next()}{gaia\_cursor\_has\_next()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star()}{25}{subsubsection.4.4.2.6}}
\newlabel{gaia__db_8h_adc9ab238094c0e19f4d7830a3c48e5ca}{{4.4.2.6}{25}{\texorpdfstring {gaia\+\_\+delete\+\_\+star()}{gaia\_delete\_star()}}{table.4.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{146.58702pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{259.86784pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star()}{26}{subsubsection.4.4.2.7}}
\newlabel{gaia__db_8h_ae000cfd5cf46d177e00462153e4d3cb7}{{4.4.2.7}{26}{\texorpdfstring {gaia\+\_\+get\+\_\+star()}{gaia\_get\_star()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}by\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}morton()}{26}{subsubsection.4.4.2.8}}
\newlabel{gaia__db_8h_ab0c2f8d166040d234e56d786b7a35eb1}{{4.4.2.8}{26}{\texorpdfstring {gaia\+\_\+get\+\_\+star\+\_\+by\+\_\+morton()}{gaia\_get\_star\_by\_morton()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star()}{26}{subsubsection.4.4.2.9}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{67.41095pt}\LT@entry 
    {3}{239.65363pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{110.9568pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{47.57529pt}\LT@entry 
    {3}{186.25815pt}}
\newlabel{gaia__db_8h_abe434f04ea17b985dc6971ad55f00cfa}{{4.4.2.9}{27}{\texorpdfstring {gaia\+\_\+new\+\_\+star()}{gaia\_new\_star()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.10}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor()}{27}{subsubsection.4.4.2.10}}
\newlabel{gaia__db_8h_a43c8cb7ed007081547c637b25179131b}{{4.4.2.10}{27}{\texorpdfstring {gaia\+\_\+open\+\_\+cursor()}{gaia\_open\_cursor()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.11}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}database()}{27}{subsubsection.4.4.2.11}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{67.41095pt}\LT@entry 
    {3}{143.86003pt}}
\newlabel{gaia__db_8h_aff8a02a9c2141ded3c9fea3e3ba17a70}{{4.4.2.11}{28}{\texorpdfstring {gaia\+\_\+setup\+\_\+database()}{gaia\_setup\_database()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.12}gaia\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}star\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}morton()}{28}{subsubsection.4.4.2.12}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.16}}
